<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>关于我们</title>
<style type="text/css">
body {
	margin-top: 0px;
	margin-bottom: 0px;
}
</style>
</head>

<body><!-- #BeginLibraryItem "/Library/top.lbi" -->
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 591px;
	top: 13px;
	width: 496px;
	height: 32px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 112px;
	top: 40px;
	width: 133px;
	height: 113px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 709px;
	top: 119px;
	width: 142px;
	height: 23px;
	z-index: 3;
	color: #666;
	font-size: 14px;
}
a:link {
	color: #930;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #930;
}
a:hover {
	text-decoration: none;
	color: #C69;
}
a:active {
	text-decoration: none;
	color: #900;
	font-size: 16px;
	font-weight: bold;
}
#apDiv4 {
	position: absolute;
	left: 871px;
	top: 69px;
	width: 162px;
	height: 78px;
	z-index: 4;
}
#apDiv5 {
	position: absolute;
	width: 143px;
	height: 20px;
	z-index: 5;
	left: 26px;
	top: 16px;
	font-size: 16px;
	color: #930;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#apDiv6 {
	position: absolute;
	left: 769px;
	top: 155px;
	width: 241px;
	height: 21px;
	z-index: 5;
}
a {
	font-size: 16px;
}
body,td,th {
	font-size: 16px;
}
#apDiv7 {
	position: absolute;
	left: 70px;
	top: 294px;
	width: 674px;
	height: 148px;
	z-index: 6;
}
body {
	margin-top: 0px;
	margin-bottom: 0px;
}
</style>
<div id="apDiv1">
  <span style="font-weight: normal" width="100%" border="0" cellspacing="0" cellpadding="0"></span>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center" style="font-family: '幼圆'; color: #900; font-weight: bold;"><a href="index.html">首&nbsp; 页</a></td>
      <td align="center" style="font-family: '幼圆'; color: #900; font-weight: bold;"><a href="账户.html">账&nbsp; 户</a></a></td>
      <td align="center" style="font-family: '幼圆'; color: #900; font-weight: bold;"><a href="美妆课堂.html">美妆课堂</a></td>
      <td align="center" style="font-family: '幼圆'; color: #900; font-weight: bold;"><a href="关于我们.html">关于我们</a></td>
      <td align="center" style="font-family: '幼圆'; color: #900; font-weight: bold;"><a href="联系我们.html">联系我们</a></td>
    </tr>
  </table>
</div>
<div id="apDiv2"><a href="index.html"><img src="Library/images/logo.png" width="125" height="113" alt="logo"></a></div>
<div id="apDiv3" style="font-size: 18px"><a href="账户.html">创建账户</a> 或<a href="#"> 登录</a></div>
<div id="apDiv4">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><img src="Library/images/cart-bg.jpg" width="193" height="68" alt="cart-bg">
      <div id="apDiv5">SHOPPING CART</div></td>
    </tr>
  </table>
</div>
<div id="apDiv6">
  <form name="form1" method="post" action="">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><label for="searchbox"></label>
        <input type="text"  border="2" name="searchbox" id="searchbox"></td>
        <td><input type="submit" name="search" id="search" value="搜索"></td>
      </tr>
    </table>
  </form>
</div>
<table width="100%" height="149" border="0" align="center" cellpadding="0" cellspacing="0"  background="Library/images/top-bg.jpg">
  <tr>
    <td height="149">&nbsp;</td>
  </tr>
</table>
<table width="600" height="36" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" style="font-size: 16px; color: #900; font-weight: bold;"><a href="#">新&nbsp; 品</a></td>
    <td align="center" style="font-size: 16px; font-family: '微软雅黑'; color: #930; font-weight: bold;"><a href="#">护&nbsp; 肤</a></td>
    <td align="center" style="font-size: 16px; font-family: '微软雅黑'; color: #930; font-weight: bold;"><a href="#">彩&nbsp; 妆</a></td>
    <td align="center" style="font-size: 16px; font-family: '微软雅黑'; color: #930; font-weight: bold;"><a href="#">美妆工具</a></td>
    <td align="center" style="font-size: 16px; font-family: '微软雅黑'; color: #930; font-weight: bold;"><a href="#">礼&nbsp; 盒</a></td>
  </tr>
</table>
<!-- #EndLibraryItem --><p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="35" bgcolor="#CCCCCC" style="font-size: 18px; font-family: '幼圆'; font-weight: bold; color: #FFF;">-关于我们-</td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="2" bgcolor="#F29EC2">&nbsp;</td>
  </tr>
  <tr>
    <td width="15%" rowspan="2"><table width="31%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><img src="关于我们/images/标题框6_01.jpg" alt="产品中心" width="172" height="41" usemap="#Map" border="0" /></td>
      </tr>
      <tr>
        <td><img src="关于我们/images/标题框6_02.jpg" alt="品牌发展" width="172" height="49" usemap="#Map2" border="0" /></td>
      </tr>
      <tr>
        <td><img src="关于我们/images/标题框6_03.jpg" alt="公司战略" width="172" height="53" usemap="#Map3" border="0" /></td>
      </tr>
      <tr>
        <td><img src="关于我们/images/标题框6_04.jpg" alt="合作代理" width="172" height="46" usemap="#Map4" border="0" /></td>
      </tr>
      <tr>
        <td><img src="关于我们/images/标题框6_05.jpg" alt="市场支持" width="172" height="49" usemap="#Map5" border="0" /></td>
      </tr>
      <tr>
        <td height="137"><table width="148" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="181" bgcolor="#FAD3E5">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
    <td width="85%" align="center"><img src="关于我们/images/sunny.png" width="93" height="28" alt="sunny1" /><span style="font-family: '幼圆'; font-size: 18px; font-weight: bold; color: #333;">品牌发展</span></td>
  </tr>
  <tr>
    <td height="353"> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <p style="font-family: '幼圆'; font-size: 14px;"><span style="font-family: '幼圆'"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 三江市xx生物科技有限公司SUNLAND BIO-TECH（SHANGHAI）CO.，LTD是国际知名蜂产品研发及生产机构--&quot;SUNLAND&quot;，即美国国际xx集团在华独资企业，专业研制以蜂胶、蜂王浆、蜂蜜、蜂蜡等蜜蜂产物为原料的天然功效性化妆品、洗涤用品及保健品，尤以蜂胶生产的牙膏、香皂洗发露、护肤品最为知名，其出色的品质及效果全部通过美国及中国专业质检机构检测认证。<br />      
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 公司在大通市大通工业开发区建成了符合GMP药品生产管理标准的现代化厂房和生产线，拥有从德国及意大利引进的香皂生产线和专业化妆品成套生产设备及质检仪器，是中国最大的蜂胶日化产品专业生产研发企业，旗下拥有&quot;S.SYNERGY&quot;、&quot;PROPOLITH&quot;、&ldquo;THE BEE SHOW&rdquo;、&quot;GOLDFINE&quot;等知名品牌商标和系列产品。进过多年努力获得以下荣誉：      </span></p>
      <p style="font-family: '幼圆'; font-size: 14px;"><span style="font-family: '幼圆'; font-size: 14px;">1998 第35届布鲁塞尔尤里卡世界发明与新技术博览会银奖</span>1999 中国保护消费者基金会授予的&ldquo;消费者喜爱的生活用品&rdquo;</p>
    <p style="font-family: '幼圆'; font-size: 14px;">2000 被北京市质量管理协会用户评选委员会评为&ldquo;用户满意企业&rdquo;</p>
    <p style="font-family: '幼圆'; font-size: 14px;">2003 被&ldquo;《中国质量万里行》质量大家行&rdquo;活动组委会评定为&ldquo;质量万里行&rdquo;示范单位</p>
    <p style="font-family: '幼圆'; font-size: 14px;">2004 被北京市质量管理协会用户委员会推荐为&ldquo;北京用户满意产品&rdquo;</p>
    <p style="font-family: '幼圆'; font-size: 14px;">2005 在国家质量技术监督局组织的产品质量国家监督抽查中，历年抽查均合格，并被评为&ldquo;产品质量国家权威监督抽查历次合格企业&rdquo;</p>
    <p style="font-family: '幼圆'; font-size: 14px;">2006 获北京市质量技术监督局北京市实施《中华人民共和国标准化法》十周年标准化工作先进单位</p>
    <p style="font-family: '幼圆'; font-size: 14px;">2007 荣列全国市场同类产品销量前十名（第一名）奖</p>
    <p style="font-family: '幼圆'; font-size: 14px;">&nbsp;</p></td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#FAD3E5">&nbsp;</td>
  </tr>
</table><!-- #BeginLibraryItem "/Library/bottom.lbi" -->
<style type="text/css">
a:link {
	color: #666;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #666;
}
a:hover {
	text-decoration: none;
	color: #630;
}
a:active {
	text-decoration: none;
	color: #630;
}
body {
	margin-top: 0px;
	margin-bottom: 0px;
}
</style>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="100" bgcolor="#F7F7F7"><table width="457" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td width="100" align="center" style="font-size: 18px"><a href="index.html">首&nbsp;&nbsp;&nbsp; 页</a></td>
        <td width="100" align="center" style="font-size: 18px"><a href="账户.html">账&nbsp;&nbsp;&nbsp; 户</a></td>
        <td width="100" align="center" style="font-size: 18px"><a href="美妆课堂.html">美妆课堂</a></td>
        <td width="100" align="center" style="font-size: 18px"><a href="关于我们.html">关于我们</a></td>
        <td width="100" align="center" style="font-size: 18px"><a href="联系我们.html">联系我们</a></td>
      </tr>
    </table>
      <table width="500" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
          <td align="right" style="text-align: right; color: #CCC;">Copyright © 2016 apieu.ca. All Rights Reserved&nbsp;</td>
        </tr>
    </table></td>
  </tr>
</table>
<!-- #EndLibraryItem --><p>
  <map name="Map" id="Map">
    <area shape="rect" coords="29,6,129,37" href="#" />
  </map>
  
  <map name="Map2" id="Map2">
    <area shape="rect" coords="28,7,129,45" href="#" />
  </map>
  
  <map name="Map3" id="Map3">
    <area shape="rect" coords="29,7,131,47" href="#" />
  </map>
  
  <map name="Map4" id="Map4">
    <area shape="rect" coords="32,8,127,44" href="#" />
  </map>
  
  <map name="Map5" id="Map5">
    <area shape="rect" coords="29,12,126,46" href="#" />
  </map>
</p>
</body>
</html>
