<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>联系我们</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 796px;
	top: 317px;
	width: 56px;
	height: 26px;
	z-index: 1;
}
body {
	margin-top: 0px;
	margin-bottom: 0px;
}
</style>
</head>

<body><!-- #BeginLibraryItem "/Library/top.lbi" -->
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 591px;
	top: 13px;
	width: 496px;
	height: 32px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 112px;
	top: 40px;
	width: 133px;
	height: 113px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 709px;
	top: 119px;
	width: 142px;
	height: 23px;
	z-index: 3;
	color: #666;
	font-size: 14px;
}
a:link {
	color: #930;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #930;
}
a:hover {
	text-decoration: none;
	color: #C69;
}
a:active {
	text-decoration: none;
	color: #900;
	font-size: 16px;
	font-weight: bold;
}
#apDiv4 {
	position: absolute;
	left: 871px;
	top: 69px;
	width: 162px;
	height: 78px;
	z-index: 4;
}
#apDiv5 {
	position: absolute;
	width: 143px;
	height: 20px;
	z-index: 5;
	left: 26px;
	top: 16px;
	font-size: 16px;
	color: #930;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#apDiv6 {
	position: absolute;
	left: 769px;
	top: 155px;
	width: 241px;
	height: 21px;
	z-index: 5;
}
a {
	font-size: 16px;
}
body,td,th {
	font-size: 16px;
}
#apDiv7 {
	position: absolute;
	left: 70px;
	top: 294px;
	width: 674px;
	height: 148px;
	z-index: 6;
}
body {
	margin-top: 0px;
	margin-bottom: 0px;
}
</style>
<div id="apDiv1">
  <span style="font-weight: normal" width="100%" border="0" cellspacing="0" cellpadding="0"></span>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center" style="font-family: '幼圆'; color: #900; font-weight: bold;"><a href="index.html">首&nbsp; 页</a></td>
      <td align="center" style="font-family: '幼圆'; color: #900; font-weight: bold;"><a href="账户.html">账&nbsp; 户</a></a></td>
      <td align="center" style="font-family: '幼圆'; color: #900; font-weight: bold;"><a href="美妆课堂.html">美妆课堂</a></td>
      <td align="center" style="font-family: '幼圆'; color: #900; font-weight: bold;"><a href="关于我们.html">关于我们</a></td>
      <td align="center" style="font-family: '幼圆'; color: #900; font-weight: bold;"><a href="联系我们.html">联系我们</a></td>
    </tr>
  </table>
</div>
<div id="apDiv2"><a href="index.html"><img src="Library/images/logo.png" width="125" height="113" alt="logo"></a></div>
<div id="apDiv3" style="font-size: 18px"><a href="账户.html">创建账户</a> 或<a href="#"> 登录</a></div>
<div id="apDiv4">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><img src="Library/images/cart-bg.jpg" width="193" height="68" alt="cart-bg">
      <div id="apDiv5">SHOPPING CART</div></td>
    </tr>
  </table>
</div>
<div id="apDiv6">
  <form name="form1" method="post" action="">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><label for="searchbox"></label>
        <input type="text"  border="2" name="searchbox" id="searchbox"></td>
        <td><input type="submit" name="search" id="search" value="搜索"></td>
      </tr>
    </table>
  </form>
</div>
<table width="100%" height="149" border="0" align="center" cellpadding="0" cellspacing="0"  background="Library/images/top-bg.jpg">
  <tr>
    <td height="149">&nbsp;</td>
  </tr>
</table>
<table width="600" height="36" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" style="font-size: 16px; color: #900; font-weight: bold;"><a href="#">新&nbsp; 品</a></td>
    <td align="center" style="font-size: 16px; font-family: '微软雅黑'; color: #930; font-weight: bold;"><a href="#">护&nbsp; 肤</a></td>
    <td align="center" style="font-size: 16px; font-family: '微软雅黑'; color: #930; font-weight: bold;"><a href="#">彩&nbsp; 妆</a></td>
    <td align="center" style="font-size: 16px; font-family: '微软雅黑'; color: #930; font-weight: bold;"><a href="#">美妆工具</a></td>
    <td align="center" style="font-size: 16px; font-family: '微软雅黑'; color: #930; font-weight: bold;"><a href="#">礼&nbsp; 盒</a></td>
  </tr>
</table>
<!-- #EndLibraryItem --><p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="35" bgcolor="#CCCCCC" style="color: #FFF; font-size: 18px; font-family: '幼圆'; font-weight: bold; text-align: left;">-联系我们-</td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="3" align="center" bgcolor="#CCCCCC"><table width="98%" border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td height="186" align="center" bgcolor="#FFF4F4"><p>办公地点和总机</p>
            <p>公司地址：三江市创新高科技园区创新路**号</p>
            <p>邮编：632***</p>
            <p>总机：86-026-66666***</p>
            <p>传真：86-026-66666***</p></td>
        </tr>
        <tr>
          <td height="165" align="center" bgcolor="#FFE1FF"><p>市场销售部/商务合作</p>
            <p>电子邮件：SU***@SUNNY.com</p>
            <p>电话：026-66666***-***（张小姐）026-66666***-***（欧小姐）</p>
            <p>传真：026-66666***</p>
            <p>MSN：z***@hotmail.com（张小姐）ou***@msn.com（欧小姐）</p></td>
        </tr>
      </tbody>
    </table></td>
  </tr>
  <tr>
    <td width="1%" height="19" align="center" bgcolor="#CCCCCC">&nbsp;</td>
    <td width="98%" align="center" bgcolor="#FFCCCC"><a href="mailto:sunny****@***.com">点此向我们发送邮件</a></td>
    <td width="1%" align="center" bgcolor="#CCCCCC">&nbsp;</td>
  </tr>
</table><!-- #BeginLibraryItem "/Library/bottom.lbi" -->
<style type="text/css">
a:link {
	color: #666;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #666;
}
a:hover {
	text-decoration: none;
	color: #630;
}
a:active {
	text-decoration: none;
	color: #630;
}
body {
	margin-top: 0px;
	margin-bottom: 0px;
}
</style>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="100" bgcolor="#F7F7F7"><table width="457" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td width="100" align="center" style="font-size: 18px"><a href="index.html">首&nbsp;&nbsp;&nbsp; 页</a></td>
        <td width="100" align="center" style="font-size: 18px"><a href="账户.html">账&nbsp;&nbsp;&nbsp; 户</a></td>
        <td width="100" align="center" style="font-size: 18px"><a href="美妆课堂.html">美妆课堂</a></td>
        <td width="100" align="center" style="font-size: 18px"><a href="关于我们.html">关于我们</a></td>
        <td width="100" align="center" style="font-size: 18px"><a href="联系我们.html">联系我们</a></td>
      </tr>
    </table>
      <table width="500" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
          <td align="right" style="text-align: right; color: #CCC;">Copyright © 2016 apieu.ca. All Rights Reserved&nbsp;</td>
        </tr>
    </table></td>
  </tr>
</table>
<!-- #EndLibraryItem --><p>&nbsp;</p>
</body>
</html>
