<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
a:link {
	color: #666;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #666;
}
a:hover {
	text-decoration: none;
	color: #630;
}
a:active {
	text-decoration: none;
	color: #630;
}
body {
	margin-top: 0px;
	margin-bottom: 0px;
}
</style>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="100" bgcolor="#F7F7F7"><table width="457" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td width="100" align="center" style="font-size: 18px"><a href="../index.html">首&nbsp;&nbsp;&nbsp; 页</a></td>
        <td width="100" align="center" style="font-size: 18px"><a href="../账户.html">账&nbsp;&nbsp;&nbsp; 户</a></td>
        <td width="100" align="center" style="font-size: 18px"><a href="../美妆课堂.html">美妆课堂</a></td>
        <td width="100" align="center" style="font-size: 18px"><a href="../关于我们.html">关于我们</a></td>
        <td width="100" align="center" style="font-size: 18px"><a href="../联系我们.html">联系我们</a></td>
      </tr>
    </table>
      <table width="500" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
          <td align="right" style="text-align: right; color: #CCC;">Copyright © 2016 apieu.ca. All Rights Reserved&nbsp;</td>
        </tr>
    </table></td>
  </tr>
</table>
