﻿<html>
  <head>
	<title>简单文字处理</title>
  </head>
  <body>
  <strong>这是一段文本 </strong><br />
  <em>这是一段文本 </em><br />
  © Microsoft® Windows 2007<br />
  A = a1 + a2 + a3<br />
  <u>这是一段文本 </u><br />
  这是一段文本 </p>
  <p style="font-size:5;font-family:华文彩云;color:red;">这是一段文本</p>
  <p style="font-size:42.0pt;font-family:隶书;color:green;">
<b><i><s><u>这<sub>是</sub>一<sup>段</sup>文本</p></u></s></i></b>
  </p>
  </body>
</html>